# LeoPort

./: .gitignore  .travis.yml  README.md  build.gradle  config.py.dist  export.py  handler.py  service.py  settings.gradle  truncate.py  word.py
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: LeoPort.icns
src/main/java/com/lingualeo/: Application.java  Importer.java  LeoPort.java  LogHandler.java  TextAreaOutputStream.java
src/main/java/com/lingualeo/client/: ApiClient.java  Translate.java  TranslateDto.java  Translation.java  TranslationsDto.java
src/main/java/com/lingualeo/controller/: FormController.java
src/main/java/com/lingualeo/handler/: BaseHandler.java  KindleHandler.java  TextHandler.java  Word.java
src/main/java/com/lingualeo/reader/: BaseReader.java  KindleReader.java  ReaderFactory.java  TextReader.java  Word.java
src/main/resources/: logging.properties
src/main/resources/com/lingualeo/: leoport.fxml  style.css
src/test/java/com/lingualeo/: ImporterTest.java
