plugins {
    id 'jacoco'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "net.saliman.cobertura" version '3.0.0'
    id 'com.github.kt3k.coveralls' version '2.9.0'
}

repositories {
    jcenter() 
}
application {
    version '0.1'
    mainClassName = "com.lingualeo.LeoPort"
}
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

cobertura.coverageFormats = ['html', 'xml']
jacoco {
    toolVersion = "0.8.5"
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.xerial:sqlite-jdbc:3.8.9.1'
}

task testAll(dependsOn: ['test', 'check', 'jacocoTestReport'])