plugins {
    id 'jacoco'
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

version '0.1'
mainClassName = "com.lingualeo.LeoPort"

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/coverageReport/jacocoHtml"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.jacoco:org.jacoco.agent:0.7.5.201505241946'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.xerial:sqlite-jdbc:3.8.9.1'
}

task testAll(dependsOn: ['test', 'check', 'jacocoTestReport'])