apply plugin: "java"
apply plugin: "idea"
apply plugin: 'application'

version '0.1'
mainClassName = "com.lingualeo.LeoPort"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}